<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For My Love ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="landing" class="page active">
    <h1 class="title">Hi My Love ❤️</h1>
    <p class="subtitle">I made this just for you 🌸</p>
    <button class="btn" onclick="startSurprise()">Start the Surprise</button>
    <div class="floating-hearts"></div>
  </div>
  <div id="game" class="page">
    <h2 class="game-title">Match the Emojis! ✨</h2>
    <div class="memory-game" id="memory-game"></div>
    <p class="instructions">Find all the matching pairs 💕</p>
  </div>
  <div id="final" class="page">
    <h1 class="title">You are my perfect match! 💖</h1>
    <p class="subtitle">I love you forever and always ❤️</p>
    <div class="floating-hearts"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
