body {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(to bottom right, #ffe6f0, #ffccdd);
  color: #ff4d6d;
  overflow: hidden;
  text-align: center;
}

.page {
  display: none;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page.active {
  display: flex;
}

.title {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  animation: fadeIn 2s ease;
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeIn 3s ease;
}

.btn {
  padding: 12px 25px;
  background: #ff4d6d;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #ff1a4d;
}

.floating-hearts::before,
.floating-hearts::after {
  content: '❤️';
  position: absolute;
  font-size: 2rem;
  animation: float 5s infinite ease-in-out;
}

@keyframes float {
  0% { transform: translateY(100vh) scale(1); opacity: 1; }
  100% { transform: translateY(-10vh) scale(1.5); opacity: 0; }
}

.memory-game {
  width: 320px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.memory-card {
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transform: scale(1);
  transition: transform 0.3s ease;
}

.memory-card.flip {
  background: #ffb6c1;
  transform: rotateY(180deg);
}

.instructions {
  margin-top: 20px;
  font-size: 1.2rem;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
